<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Oakerin <P></title>
  <meta name="description" content="Oakerin">
  <meta name="author" content="Oakerin">

  <link rel="stylesheet" href="public/css/main.css">

</head>
<header>
  <div class="left">left</div>
  <div class="spacer"></div>
  <div class="right">right</div>
</heade>
<body>
  <script src="js/scripts.js"></script>
</body>
</html>